<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.github.aaronp" module="contract_3" revision="0.0.1-SNAPSHOT" status="integration" publication="20240509175509" e:info.versionScheme="early-semver">
    <description>contract</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="contract_3" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="contract_3" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="contract_3" type="doc" ext="jar" conf="docs"/>
    <artifact name="contract_3" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala3-compiler_3" rev="3.4.1" conf="scala-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scaladoc_3" rev="3.4.1" conf="scala-doc-tool->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala3-library_3" rev="3.4.1" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="upickle_3" rev="3.2.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_3" rev="3.2.18" conf="test->default(compile)"> </dependency>
    <dependency org="com.lihaoyi" name="cask_3" rev="0.9.2" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
